body {
    margin: 0;
}

.header, .footer {
    background-color: #1F2937;
}

.header {
    padding: 20px 120px 60px 80px;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
}

.top-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 120px;
}

.top-section ul {
    display: flex;
    list-style: none;
    font-size: 18px;
    margin: 0;
    padding: 0;
    gap: 16px;
}

.top-section a {
    text-decoration: none;
    color: #E5E7EB
}

.header .container {
    display: flex;
    justify-content: space-between
}

.header .container .text {
    max-width: 500px;
}

.header .container button {
    width: fit-content;
}

.header .container #image {
    width: 480px;
    height: 270px;
    background-color: #fff9;
}

.display .title {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.image-array {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 100px;
}

.image-array .media  {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 200px;
    text-align: center;
}

.image-array .media .image-here {
    width: 100%;
    height: 200px;
    border: 2px double midnightblue;
    border-radius: 15px
}

.quote-area {
    background-color: #E5E7EB;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.quote-area p {
    max-width: 800px;
    display: flex;
    flex-direction: column;
    margin: 100px;
}

.quote-area span {
    text-align: right;
}

.action-area {
    background-color: #3882F6;
    margin: 100px;
    padding: 50px 120px;
    border-radius: 15px;
    display: flex;
}

.action-area button {
    margin-left: auto;
}